APP_NAME="NOVAREX HSE & Sustainability Ltd"
APP_ENV=production
APP_KEY=base64:UNipiEco2D02D7qlsOA3/1meMSue6MCumoYZ5r4rxEw=
APP_DEBUG=false
APP_URL=https://novarex.co.tz

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cpanel_dbname
DB_USERNAME=cpanel_dbuser
DB_PASSWORD=cpanel_dbpassword

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_SCHEME=ssl
MAIL_HOST=mail.novarex.co.tz
MAIL_PORT=465
MAIL_USERNAME=info@novarex.co.tz
MAIL_PASSWORD=your_email_password
MAIL_FROM_ADDRESS="info@novarex.co.tz"
MAIL_FROM_NAME="NOVAREX HSE & Sustainability Ltd"
